spring.application.name=gateway

server.port=8082
spring.cloud.registry.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.client.instance.id=my-unique-client-id-3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.import-check.enabled=false